<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/idan_/Desktop/Brick Breaker/Brick Breaker/Brick Breaker/Content/fonts/Font.spritefont</SourceFile>
  <SourceTime>2017-03-13T13:18:06+02:00</SourceTime>
  <DestFile>C:/Users/idan_/Desktop/Brick Breaker/Brick Breaker/Brick Breaker/Content/bin/Windows/Content/fonts/Font.xnb</DestFile>
  <DestTime>2019-02-16T11:12:57.0165671+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>