<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/idan_/Documents/Git Projects/XNA/Brick Breaker/brick-breaker/Brick Breaker/Content/fonts/Font.spritefont</SourceFile>
  <SourceTime>2020-08-04T19:02:37.9631169+03:00</SourceTime>
  <DestFile>C:/Users/idan_/Documents/Git Projects/XNA/Brick Breaker/brick-breaker/Brick Breaker/Content/bin/Windows/Content/fonts/Font.xnb</DestFile>
  <DestTime>2020-08-04T19:03:54.1760871+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>